TCP通信需要通信双方都在线，所以需要先启动服务端进行监听，客户端才能获得连接

只有服务端开启监听后，客户端才能正确连接，所以服务端要一直开启监听，
客户端每次发送数据，都要首先与服务端建立连接，连接建立完成后才进行数据发送。

---------------------------------------------------------------------------
UDP通信是无连接通信，客户端在发送数据前无需与服务器端建立连接，
即使服务器端不在线也可以发送，但是不能保证服务器端可以收到数据。



TCP编程的服务器端一般步骤是：

　　1、创建一个socket，用函数socket()。

　　2、设置socket属性。

　　3、绑定本机的IP地址、端口等信息到socket上，用函数bind()。

　　4、开启监听，用函数listen()。

   5、接收客户端上来的连接，用函数accept()。

   6、通过accept()返回相应客户端的socket建立专用的通信通道。

　　7、收发数据，用函数send()和recv()，或者read()和write()。

　　8、关闭网络连接。

　　9、关闭监听。

TCP编程的客户端一般步骤是：

　　1、创建一个socket，用函数socket()。

　　2、设置socket属性。　

　　3、设置要连接的对方的IP地址和端口等属性。

　　4、连接服务器，用函数connect()。

　　5、收发数据，用函数send()和recv()，或者read()和write()。

　　6、关闭网络连接。　　

UDP编程的服务器端一般步骤是：

　　1、创建一个socket，用函数socket()。

　　2、设置socket属性。

　　3、绑定IP地址、端口等信息到socket上，用函数bind()。

　　4、循环接收数据，用函数recvfrom()。

　　5、关闭网络连接。

 

UDP编程的客户端一般步骤是：

　　1、创建一个socket，用函数socket()。

　　2、设置socket属性。　　

　　4、设置对方的IP地址和端口等属性。

　　5、发送数据，用函数sendto()。

　　6、关闭网络连接。 
